# Modul223-Backend

./: .gitignore  README.md
Modul-223-Backend/: .env  pom.xml
Modul-223-Backend/Project Specification/: Deployment Strategy.md  Project Description.md  Roles.md  Setup Config.md  Test Plan.md  checkList.md  setUpLocal.md
Modul-223-Backend/Project Specification/EndPoints/: Article Endpoints.md  Comment Endpoints.md  Image Endpoints.md  Tag Endpoints.md  User Endpoints.md
Modul-223-Backend/Project Specification/System-Design/: Wyzen_System-design_Guide.pptx  Wyzen_UseCases.drawio
Modul-223-Backend/src/main/java/Client/: Access.java
Modul-223-Backend/src/main/java/FirstIdeaDEMO/export/Client/: Access.java
Modul-223-Backend/src/main/java/FirstIdeaDEMO/export/exportmanagerInterface/: ExportCriteria.java  ExportResponse.java  IExportManager.java
Modul-223-Backend/src/main/java/FirstIdeaDEMO/export/exportmanagerService/: ExportManager.java
Modul-223-Backend/src/main/java/export/exportmanagerInterface/: ExportCriteria.java  ExportResponse.java  IExportManager.java
Modul-223-Backend/src/main/java/export/exportmanagerService/: ExportManager.java
Modul-223-Backend/src/main/java/exportmanagerInterface/: ExportCriteria.java  ExportResponse.java  IExportManager.java
Modul-223-Backend/src/main/java/exportmanagerService/: ExportManager.java
Modul-223-Backend/src/main/java/org/example/modul223backend/: Main.java  Modul223BackendApplication.java
Modul-223-Backend/src/main/java/org/example/modul223backend/Article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/Comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/Example/: controller.txt  dto.txt  entity.txt  exceptions.txt  repository.txt  service.txt
Modul-223-Backend/src/main/java/org/example/modul223backend/Image/: Image.java  ImageController.java  ImageDTO.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/Role/: Role.java  RoleConstants.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/Tag/: Tag.java  TagController.java  TagDTO.java  TagRepository.java  TagService.java  TagServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/User/: LoginRequestDTO.java  User.java  UserController.java  UserCreateDTO.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/Version/: Version.java  VersionController.java  VersionDTO.java  VersionRepository.java  VersionService.java  VersionServiceImpl.java
Modul-223-Backend/src/main/java/org/example/modul223backend/config/: CommentSecurity.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Modul-223-Backend/src/main/java/org/example/modul223backend/exception/: ErrorMessages.java  GlobalExceptionHandler.java  exception.txt
Modul-223-Backend/src/main/java/org/example/modul223backend/util/: JwtUtil.java  (+3 more)
Modul-223-Backend/src/main/resources/: application.properties  data.sql
Modul-223-Backend/src/test/java/org/example/modul223backend/: ArticleControllerTest.java  ArticleServiceImplTest.java  Modul223BackendApplicationTests.java  UserControllerTest.java
(+19 files in other folders)
