# Application Name
spring.application.name=Modul-223-Backend

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
# Time in ms (24h)
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.wyzen=DEBUG

